<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.0.0.RELEASE</version> <!-- Use a versão mais antiga do Spring Boot compatível com 2013 -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot-2013</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-2013</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.7</java.version> <!-- Use a versão de Java compatível com 2013 -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.0.0.RELEASE</version> <!-- Use a versão mais antiga do Spring Boot compatível com 2013 -->
		</dependency>
		<!-- Outras dependências aqui -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

